/* .dropbtn {
    background-color: #eceff1;
    color: #A1A5BE;
    padding: 5px 12px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }

  @media only screen and (max-width: 850px) {
    .dropbtn {
      font-size: 12px;
    }
  }
   */

   .dropbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 134px;
    height: 40px;
    background-color: #F6F8FA;
    color: #86899D;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
  }

  @media only screen and (max-width: 1600px) {
    .dropbtn {
      font-size: 14px;
      width: 120px;
    }
  }
  @media only screen and (max-width: 850px) {
    .dropbtn {
      font-size: 12px;
      width: 90px;
      height: 35px;
    }
  }
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdownContent {
    display: none;
    right: 0;
    padding: 7px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
  }
  
  .dropdownContent * {
    color: #A1A5BE;
    font-size: 14px;
    border-radius: 5px;
    padding: 8px;
    text-decoration: none;
    display: block;
    cursor: pointer;
  }
  
  @media only screen and (max-width: 1600px) {
    .dropdownContent * {
      font-size: 12px;
    }
  }
  @media only screen and (max-width: 850px) {
    .dropdownContent * {
      font-size: 10px;
    }
  }
  .dropdownContent *:hover {    background-color: #EEF6FC;
    color: #029CF4;}
  
  .dropdown:hover .dropdownContent {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #EEF6FC;
    color: #029CF4;
  }